[FilePath]
;SrcPath = D:\\ToshihiroHonda\\OneDrive\\デスクトップ\\カメラ
;DstPath = D:\\hondawork\\sort_pic
;SrcPath = E:
;DstPath = D:\family\pictures
SrcPath = E:\CameraBackup
DstPath = D:\family\fumio_camera\
